# deckster

./: .gitignore  bullshit.sh  decksterapi.yml  pack.sh
android/app/src/main/java/no/forse/decksterandroid/: ChatRepository.kt
android/app/src/main/java/no/forse/decksterandroid/chatroom/: ChatGameRooms.kt  ChatRoomsViewModel.kt  ChatViewModel.kt  GameRoom.kt
android/app/src/main/java/no/forse/decksterandroid/gamebrowser/: GameInfoCard.kt
android/decksterlib/src/main/java/no/forse/decksterlib/chatroom/: ChatRoomApi.kt  (+1 more)
android/decksterlib/src/test/java/no/forse/decksterlib/: CrazyEightsClientTest.kt  DecksterServerTest.kt
android/gradle/: libs.versions.toml
kmp/: settings.gradle.kts
kmp/.fleet/: receipt.json
kmp/composeApp/: build.gradle.kts
kmp/composeApp/src/androidMain/kotlin/no/forse/decksterkms/: MainActivity.kt  Platform.android.kt
kmp/composeApp/src/androidMain/res/values/: strings.xml
kmp/composeApp/src/commonMain/kotlin/no/forse/decksterkms/: App.kt  AppState.kt  ChatRepository.kt  Greeting.kt  Platform.kt
kmp/composeApp/src/desktopMain/kotlin/no/forse/decksterkms/: ChatRepository.kt  Platform.jvm.kt  main.kt
kmp/composeApp/src/iosMain/kotlin/no/forse/decksterkms/: MainViewController.kt  Platform.ios.kt
kmp/composeApp/src/wasmJsMain/kotlin/no/forse/decksterkms/: Platform.wasmJs.kt  main.kt
kmp/composeApp/src/wasmJsMain/resources/: index.html
kmp/gradle/: libs.versions.toml
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
src/: Deckster.sln
src/Deckster.Bullshit.SampleClient/: BullshitPoorAi.cs  BullshitState.cs  Deckster.Bullshit.SampleClient.csproj  OtherPlayer.cs  Program.cs
src/Deckster.ChatRoom.SampleClient/: Deckster.ChatRoom.SampleClient.csproj  TronderBot.cs  phrases.txt
src/Deckster.Client/: Deckster.Client.csproj  GameApi.cs
src/Deckster.Client/Games/: GameClient.cs
src/Deckster.Client/Games/Bullshit/: BullshitClient.g.cs
src/Deckster.Client/Games/CrazyEights/: CrazyEightsClient.g.cs
src/Deckster.Client/Games/Gabong/: GabongClient.g.cs
src/Deckster.Client/Games/TexasHoldEm/: TexasHoldEmClient.g.cs
src/Deckster.Core/: Deckster.Core.csproj
src/Deckster.Core/Authentication/: UserModel.cs
src/Deckster.Core/Communication/WebSockets/: WebSocketClientChannel.cs
src/Deckster.Core/Games/Bullshit/: Messages.cs
src/Deckster.Core/Games/Common/: Suit.cs
src/Deckster.Core/Games/CrazyEights/: CrazyEightsNotification.cs
src/Deckster.Core/Games/Gabong/: GabongMessages.cs  Requests.cs
src/Deckster.Core/Games/TexasHoldEm/: OtherPokerPlayers.cs  PlayerViewOfGame.cs  TexasHoldEmNotifications.cs  TexasHoldEmRequests.cs
src/Deckster.Gabong.SampleClient/: GabongPoorAi.cs
src/Deckster.Games/Bullshit/: BullshitCreatedEvent.cs  BullshitGame.cs  BullshitPlayer.cs  PotentialBullshit.cs
src/Deckster.Games/CrazyEights/: CrazyEightsGame.cs
src/Deckster.Games/Gabong/: GabongGame.Events.cs  GabongGame.PlayRules.cs  GabongGame.State.cs  GabongGame.cs
src/Deckster.Games/Idiot/: IdiotGame.cs
src/Deckster.Games/TexasHoldEm/: TexasHoldEmCreatedEvent.cs  TexasHoldEmGame.cs  TexasHoldEmHandRating.cs  TexasHoldEmPlayer.cs
src/Deckster.Server/: Deckster.Server.csproj  Startup.cs
src/Deckster.Server/Communication/: IServerChannel.cs  WebSocketServerChannel.cs
src/Deckster.Server/Controllers/: BullshitController.cs  ChatRoomController.cs  GameController.cs  HomeController.cs  TexasHoldEmController.cs
src/Deckster.Server/Data/: AsyncQueryableExtensions.cs  InMemoryRepo.cs  MartenRepo.cs
src/Deckster.Server/Games/: DecksterServiceExtensions.cs  GameHost.cs  GameHostRegistry.cs  IGameHost.cs
src/Deckster.Server/Games/Bullshit/: BullshitGameHost.cs  BullshitProjection.cs
src/Deckster.Server/Games/ChatRoom/: ChatRoomHost.cs
src/Deckster.Server/Games/Common/Fakes/: AsyncMessageQueue.cs  InMemoryChannel.cs
src/Deckster.Server/Games/CrazyEights/: CrazyEightsGameHost.cs  CrazyEightsProjection.cs
src/Deckster.Server/Games/Gabong/: GabongProjection.cs
src/Deckster.Server/Games/TexasHoldEm/: TexasHoldEmGameHost.cs  TexasHoldEmProjection.cs
src/Deckster.Server/Views/Idiot/: GameDescription.cshtml
src/Deckster.Server/Views/Shared/: GameState.cshtml  Overview.cshtml  PreviousGame.cshtml
src/Deckster.Server/Views/TexasHoldEm/: GameDescription.cshtml
src/Deckster.TexasHoldEm.SampleClient/: Deckster.TexasHoldEm.SampleClient.csproj  Program.cs  TexasHoldEmPoorAi.cs
src/Deckster.UnitTests/Games/CrazyEights/: CrazyEightsGameTest.cs
src/Deckster.UnitTests/Games/TexasHoldEm/: TexasHoldEmHandRatingTests.cs
src/Deckster.UnitTests/Games/Yaniv/: YanivGameHostTest.cs
(+22 files in other folders)
